NovaChatClient/MainPage.xaml

<Page
    x:Class="NovaChatClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300">
            <TextBlock Text="Nova Chat Client" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="28"/>
            <TextBlock Text="Create a username and enter the address of the server you want to connect to." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox x:Name="UsernameInput"  HorizontalAlignment="Center" PlaceholderText="Username" TextAlignment="Center" TextWrapping="Wrap" Margin="10" MinWidth="200"/>
            <TextBox x:Name="IPInput" HorizontalAlignment="Center" PlaceholderText="IP Address" TextAlignment="Center" TextWrapping="Wrap" Margin="10" MinWidth="200"/>
            <Button x:Name="ConnectButton"  HorizontalAlignment="Center" Content="Connect" Margin="10" MinWidth="200" Click="ConnectButton_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Margin="10">
            <SymbolIcon Symbol="Setting"></SymbolIcon>
        </Button>
    </Grid>
</Page>
