NovaChatClient/Pages/ChatUI.xaml

<Page
    x:Class="NovaChatClient.Pages.ChatUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaChatClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:root="using:NovaChatClient"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            
        </StackPanel>
        <Button x:Uid="SettingsButton" x:Name="SettingsButton" Grid.Row="1" Background="Transparent" Click="SettingsButton_Click">
            <SymbolIcon Symbol="Setting"/>
        </Button>
        <ListView x:Name="ChatField" Grid.Row="0" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="root:FormattedMessage">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="50" Height="50" Grid.Column="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White"/>
                                <!--ImageBrush ImageSource=""/>-->
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Date}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Message}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="MessageInput" x:Name="MessageInput" PlaceholderText="Type a Message"  VerticalAlignment="Bottom" Width="Auto" AcceptsReturn="False" Grid.Column="0" KeyDown="MessageInput_KeyDown"/>
            <Button x:Uid="SendButton" x:Name="SendButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Grid.Column="1" ToolTipService.ToolTip="Send" Click="SendButton_Click">
                <SymbolIcon Symbol="Send"/>
            </Button>
        </Grid>
    </Grid>
</Page>
