NovaChatClient/Pages/Login.xaml

<Page
    x:Class="NovaChatClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300">
            <TextBlock x:Uid="LoginTitle" Text="Nova Chat Client" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="28"/>
            <TextBlock x:Uid="LoginDescription" Text="Create a username and enter the address of the server you want to connect to." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox x:Uid="UsernameInput" x:Name="UsernameInput" PlaceholderText="Username" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" MinWidth="200"/>
            <TextBox x:Uid="IPInput" x:Name="IPInput" PlaceholderText="IP Address" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" MinWidth="200"/>
            <CheckBox x:Uid="UseAdminPasswordCheckbox" Content="Login as Admin" HorizontalAlignment="Center" Margin="10" Click="CheckBox_Click"/>
            <PasswordBox x:Uid="AdminPasswordInput" x:Name="AdminPasswordInput" PlaceholderText="Admin Password" HorizontalAlignment="Center" Margin="10" MinWidth="200" Visibility="Collapsed"/>
            <Button x:Uid="ConnectButton" x:Name="ConnectButton" Content="Connect"  HorizontalAlignment="Center" Margin="10" MinWidth="200" Click="ConnectButton_Click"/>
        </StackPanel>
        <Button x:Uid="SettingsButton" x:Name="SettingsButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Margin="10" Click="SettingsButton_Click">
            <SymbolIcon Symbol="Setting"></SymbolIcon>
        </Button>
    </Grid>
</Page>
